PORT=5500
MONGO_URI=mongodb+srv://charankumar180305:charan1001@cluster0.wgld2y3.mongodb.net/authExample?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=charanrck10@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=wisfjzmjhedsgcqm
NODE_CODE_SENDING_EMAIL_SECRET=secret