PORT=5500
MONGO_URI=mongodb+srv://<YOUR_MDB_EMAIL>:<YOUR_PASSWORD>@cluster0.wgld2y3.mongodb.net/authExample?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=<EMAIL_ID>
NODE_CODE_SENDING_EMAIL_PASSWORD=<APP_PASSWORD>
NODE_CODE_SENDING_EMAIL_SECRET=secret
